<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333947"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/dateLastSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Insert username"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="center"

        >

    </TextView>


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="8"
        android:inputType="textPersonName"
        android:text=""
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/submitUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:layout_marginTop="30dp"
        android:text="Continue" />


</LinearLayout>